# ClubBAIST

./: .gitignore  CNAME  LICENSE  README.md
ClubBAISTGQL/: ClubBAISTGQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClubBAISTGQL-core5/: ClubBAISTGQL.csproj  Program.cs  Startup.cs  docker-compose.yaml
ClubBAISTGQL-core5/Data/: AppDbContext.cs
ClubBAISTGQL-core5/GraphQL/: Query.cs
ClubBAISTGQL-core5/Migrations/: 20220609144953_First iteration for TeeTime booking.cs  20220619204609_Added RestrictedTime table and fixed relationships.Designer.cs  20220619204609_Added RestrictedTime table and fixed relationships.cs  AppDbContextModelSnapshot.cs
ClubBAISTGQL-core5/Models/: Event.cs  Membership.cs  RestrictedTime.cs
ClubBAISTGQL/Data/: AppDbContext.cs
ClubBAISTGQL/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
ClubBAISTGQL/GraphQL/Events/: AddEventInput.cs  AddEventPayload.cs  DeleteEventInput.cs  DeleteEventPayload.cs  EventType.cs  UpdateEventInput.cs  UpdateEventPayload.cs
ClubBAISTGQL/GraphQL/MemberTeeTimes/: AddMemberTeeTimeInput.cs  AddMemberTeeTimePayload.cs  DeleteMemberTeeTimeInput.cs  DeleteMemberTeeTimePayload.cs  MemberTeeTimeType.cs
ClubBAISTGQL/GraphQL/Members/: AddMemberInput.cs  AddMemberPayload.cs  DeleteMemberInput.cs  DeleteMemberPayload.cs  MemberType.cs  UpdateMemberInput.cs  UpdateMemberPayload.cs
ClubBAISTGQL/GraphQL/Memberships/: AddMembershipInput.cs  (+6 more)
ClubBAISTGQL/Migrations/: 20220609144953_First iteration for TeeTime booking.Designer.cs  20220628180520_Remigrate models.Designer.cs  20220628180520_Remigrate models.cs  20220705044654_Add missing field on StandingTeeTime.Designer.cs  20220705044654_Add missing field on StandingTeeTime.cs  AppDbContextModelSnapshot.cs
ClubBAISTGQL/Models/: Member.cs  MemberTeeTime.cs  Membership.cs  RestrictedTime.cs  StandingTeeTime.cs  TeeTime.cs
ClubBAISTGQL/Properties/: launchSettings.json
Query Builder test/: DELETE FROM Memberships;.sql  Memberships.txt  Program.cs  Query Builder test.csproj
Query Builder test/Data/: RestrictedTimes.txt
Query Builder test/Models/: Query.cs
Query Builder test/TechnicalServices/: Queries.cs
(+40 files in other folders)
